<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <title>Page Login</title>
</head>
    <body>
        <div class="card">
            <div class="col-8 col-md-3 col-xs-8 mx-auto l-form">
                <form class="form" method="post">
                    <img class="Logo" src="backs/logo.png" width="150">
                    <div class="form-group">
                        <input class="form-groupem" type="text" placeholder="Email" id="emailInput">
                    </div>
                    <div class="form-group">
                        <input class="form-groupsn" type="password" placeholder="Senha" id="passwordInput">
                    </div>
                    <div class="form-group">
                        <button type="button" class="button_wrapper" onclick="checkCredentials()">Login</button>

                    </div>
                </form>
            </div>
        </div>
        </section>
        <script src="script.js"></script>

    </body>
   

</html>